<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chrisdalzell.rugbydraw.SelectTeamsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarSelectTeams"
        android:background="@color/light_blue"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="@dimen/toolbar_title_size"
            android:gravity="center"
            android:id="@+id/textViewToolbarTitle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonDraw"
            android:text="@string/button_save_text"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:onClick="save"
            android:textSize="@dimen/toolbar_button_text_size"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutAllTeams"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
